<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- CSS Reset -->
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            font-family: 'Orbitron', sans-serif;
        }

        .container {
            border-width: 0px;
            display: block;
            font: inherit;
            font-size: 16px;
            /* height: 25px;
      line-height: 16px;
      margin: 45px 0px 0px 45px;
      padding: 0px 8px 0px 8px; */
            position: relative;
            padding: 0.5rem;
            border: rgb(29, 242, 255) 1px solid;
            border-radius: 0.5rem;
        }

        h1 {
            display: block;
            font: inherit;
            font-size: 30px;
            height: 30px;
            line-height: 30px;
            margin: 0 0 15px 0;
            padding: 0 0 0 0;
        }

        h2,
        h3,
        h4,
        h5 {
            display: block;
            font: inherit;
            font-size: 20px;
            height: 20px;
            line-height: 20px;
            margin: 0 0 15px 0;
            padding: 0 0 0 0;
        }

        a {
            color: rgb(29, 242, 255);
        }

        .error {
            color: red;
            padding: 0px 8px 0px 8px;
            margin: -25px 0px -20px 0px;
        }

        label {
            color: #666666;
        }

        form {
            margin: 0px 0px 45px 0px;
            padding: 0px 8px 0px 8px;
        }

        form>* {
            display: block;
            margin-top: 25px;
            margin-bottom: 7px;
        }

        button {
            font-size: 22px;
            color: white;
            background: #0067AB;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;
            background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #0070BA), color-stop(100%, #00558C));
            background-image: -webkit-linear-gradient(#0070BA, #00558C);
            background-image: -moz-linear-gradient(#0070BA, #00558C);
            background-image: -o-linear-gradient(#0070BA, #00558C);
            background-image: -ms-linear-gradient(#0070BA, #00558C);
            background-image: linear-gradient(#0070BA, #00558C);
            -moz-box-shadow: inset 0 1px 0 0 #0076c4;
            -webkit-box-shadow: inset 0 1px 0 0 #0076c4;
            -o-box-shadow: inset 0 1px 0 0 #0076c4;
            box-shadow: inset 0 1px 0 0 #0076c4;
            border: 1px solid #005E9C;
            padding: 10px 14px;
            cursor: pointer;
            outline: none;
            display: block;
            font-family: "Helvetica Neue", Helvetica;

            -webkit-box-align: center;
            text-align: center;
            box-sizing: border-box;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
        }

        button:hover {
            background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #0079CA), color-stop(100%, #005E9C));
            background-image: -webkit-linear-gradient(#0079CA, #005E9C);
            background-image: -moz-linear-gradient(#0079CA, #005E9C);
            background-image: -o-linear-gradient(#0079CA, #005E9C);
            background-image: -ms-linear-gradient(#0079CA, #005E9C);
            background-image: linear-gradient(#0079CA, #005E9C);
            -moz-box-shadow: inset 0 0 0 0 #0076c4;
            -webkit-box-shadow: inset 0 0 0 0 #0076c4;
            -o-box-shadow: inset 0 0 0 0 #0076c4;
            box-shadow: inset 0 0 0 0 #0076c4;
        }

        button:active {
            background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #00395E), color-stop(100%, #005891));
            background-image: -webkit-linear-gradient(#00395E, #005891);
            background-image: -moz-linear-gradient(#00395E, #005891);
            background-image: -o-linear-gradient(#00395E, #005891);
            background-image: -ms-linear-gradient(#00395E, #005891);
            background-image: linear-gradient(#00395E, #005891);
        }

        button:disabled,
        button[disabled] {
            opacity: 0.5;
        }

        input {
            color: black;
            cursor: auto;
            display: inline-block;
            font-family: 'Helvetica Neue', Helvetica;
            font-size: 25px;
            height: 30px;
            letter-spacing: normal;
            line-height: normal;
            margin: 2px 0px 2px 0px;
            padding: 5px;
            text-transform: none;
            vertical-align: baseline;
            width: 500px;
            word-spacing: 0px;
        }

        .button-a
        {
            text-decoration: none;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div class="container">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Please verify your e-mail for {{appName}}
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--    
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div>
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->



            <!-- Email Body : BEGIN -->

            <h1>Please verify your e-mail for {{appName}}</h1>
            <h2> Click on that button below to verify your account with us</h2>
            <a href="{{link}}" class="button-a">
                <button id="change_password">Verify Your Account</button>
            </a>
            <h2> Didn't register with us? Please ignore this email.</h2>



            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <h2>{{appName}}</h2>
            <!-- Email Footer : END -->

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </div>
</body>

</html>